# microservices

microservices/: .classpath  .project  docker-compose.yml  pom.xml
microservices/customer/: pom.xml
microservices/customer/src/main/java/com/witosh/customer/: Customer.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  CustomerServiceApplication.java  FraudCheckResponse.java
microservices/customer/src/main/resources/: application.yml  banner.txt
microservices/eureka-server/: pom.xml
microservices/eureka-server/src/main/java/com/witosh/eureka/: EurekaServerApplication.java
microservices/eureka-server/src/main/resources/: application.yml
microservices/fraud/: .project  pom.xml
microservices/fraud/src/main/docker/: Dockerfile.txt
microservices/fraud/src/main/java/com/witosh/fraud/: FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java  FraudServiceApplication.java
microservices/fraud/src/main/resources/: application.yml
